<!DOCTYPE html>
<html>
 <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shorcut icon" type="image/x-icon" href="img/simbol.jpg">
  <title> Manual Gramatical </title>
   <link rel="stylesheet"href="css/estilos.css">     
   </head>

 <body>
  <header>
   <div class="cabecera">
   <img src="img/manual.png" alt="Lugares turisticos"> 
  </header>

  <nav>
   <a target="_self" href="index.html"> INICIO </a> </label>
   <a target="_self" href="https://interacty.me/projects/ea7d19d6dc486afa"> Juego </a> </label>
  </nav> 
    <section>
<h2><p> Determinante<br></p></h2>
<p>• <b>Definición propia:</b> Son palabras que acompañan al sustantivo para aclarar a quién le pertenece, qué tan lejos está, o para darnos una idea de la cantidad.</p>
<p>• <b>Banco de palabras:</b> Mi, este, tres, varios, aquella.</p>
<p>• <b>Oración de aplicación:</b>  <b>Este</b> software solucionó todos los problemas de rendimiento que teníamos.</p>
    <div class="centrar">
      <img src="img/determinante.png" alt="Playas">
      </div>
     </section>

<footer>
     <p>Cristian Alexander Tzoc Tipol</p>
    </footer>


</body>

</html>